# -------------------------
# APP CONFIG
# -------------------------
spring.application.name=AppBack
spring.profiles.active=dev
server.port=8082
server.address=0.0.0.0

# -------------------------
# VALUES
# -------------------------
versat.token=${VERSAT_TOKEN}
webhook.secret=${WEBHOOK_SECRET}

# -------------------------
# DATABASE
# -------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/biotech
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# -------------------------
# JPA / HIBERNATE
# -------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform

# -------------------------
# STATIC RESOURCES
# -------------------------
spring.web.resources.static-locations=classpath:/static/
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# -------------------------
# DEVTOOLS
# -------------------------
spring.devtools.add-properties=false

# -------------------------
# LOGGING
# -------------------------
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate=ERROR
