
spring.application.name=AppBack
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/bioasist
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.web.resources.static-locations=classpath:/static/
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#spring.mvc.servlet.path=/api

app.allowed.origins=${CORS_ALLOW}
